ARG FEDORA_MAJOR_VERSION="${FEDORA_MAJOR_VERSION:-41}"

FROM ghcr.io/ublue-os/bazzite-nvidia-open:latest AS tishy-nvidia-base

ARG IMAGE_NAME="${IMAGE_NAME:-tishy-nvidia}"
ARG IMAGE_VENDOR="${IMAGE_VENDOR:-sunshowers}"
ARG IMAGE_FLAVOR="${IMAGE_FLAVOR:-main}"
ARG IMAGE_BRANCH="${IMAGE_BRANCH:-main}"
ARG BASE_IMAGE_NAME="${BASE_IMAGE_NAME:-bazzite}"
ARG FEDORA_MAJOR_VERSION

## Copy system files over
COPY system_files /

## Add base packages

RUN --mount=type=cache,dst=/var/cache/rpm-ostree \
    --mount=type=cache,dst=/var/cache/libdnf5 \
    dnf5 -y copr enable -y kylegospo/bazzite && \
    rpm-ostree install \
        chromium \
        code \
        corectrl \
        direnv \
        evtest \
        fd-find \
        firefox \
        kontact \
        libguestfs-tools \
        NetworkManager-tui \
        perf \
        powertop \
        ripgrep \
        strace \
        yakuake \
        zsh && \
    cat /tmp/flatpak_install >> /usr/share/ublue-os/bazzite/flatpak/install && \
    /tmp/install-1password.sh && \
    /tmp/install-chrome.sh && \
    /tmp/cleanup.sh && \
    ostree container commit

## Install other packages
## XXX: probably should combine everything into one layer

FROM tishy-nvidia-base AS tishy
ARG FEDORA_MAJOR_VERSION

## Install other new packages
COPY system_files /
RUN --mount=type=cache,dst=/var/cache/rpm-ostree \
    --mount=type=cache,dst=/var/cache/libdnf5 \
    curl -Lo /etc/yum.repos.d/_copr_wezfurlong-wezterm-nightly.repo https://copr.fedorainfracloud.org/coprs/wezfurlong/wezterm-nightly/repo/fedora-"${FEDORA_MAJOR_VERSION}"/wezfurlong-wezterm-nightly-"${FEDORA_MAJOR_VERSION}".repo && \
    rpm-ostree install \
        NetworkManager-tui \
        virt-install \
        virt-manager \
        virt-viewer \
        wezterm && \
    sed -i '/<entry name="launchers" type="StringList">/,/<\/entry>/ s/<default>[^<]*<\/default>/<default>applications:org.gnome.Prompt.desktop,preferred:\/\/browser,preferred:\/\/filemanager,applications:code.desktop,applications:steam.desktop<\/default>/' /usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/config/main.xml && \
    sed -i '/<entry name="favorites" type="StringList">/,/<\/entry>/ s/<default>[^<]*<\/default>/<default>org.gnome.Prompt.desktop,preferred:\/\/browser,org.kde.dolphin.desktop,code.desktop,steam.desktop<\/default>/' /usr/share/plasma/plasmoids/org.kde.plasma.kickoff/contents/config/main.xml && \
    KERNEL_FLAVOR=bazzite /usr/libexec/containerbuild/build-initramfs && \
    /tmp/cleanup.sh && \
    ostree container commit
